<h2>Show user</h2>



<ul>
  <input class="user_id", hidden="true", value="<%= @user.id %>" />
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>


<ul>
  <h4>Notifications</h4>
    <div class="notifications"/>
</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>

<script src="<%= static_path(@conn, "/js/user.js") %>"></script>