<h2>Listing channels</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for channel <- @channels do %>
    <tr>
      <td><%= channel.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: channel_path(@conn, :show, channel), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: channel_path(@conn, :edit, channel), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: channel_path(@conn, :delete, channel), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New channel", to: channel_path(@conn, :new) %></span>
